: :root {
    --blanco: #ffffff;
    --oscuro: #212121;
    --primario: #ffc107;
    --secundario: #0097A7;
    --gris: #757575;

    --fuente-principal: 3.8rem;

}
/* globales **/
html {
    font-size: 62.5%;
    box-sizing: border-box; /* hack para box model **/
    
}
/** scroll snap 
scroll-snap-type: y mandatory; /** este va en la parte de html 
.servicios {
    scroll-snap-align: center;
    scroll-snap-stop: always;
    
} **/

*, *:before, *:after {
    box-sizing: inherit;
}
body {
    font-size: 16PX; /*1rem = 10px */
    font-family: 'Krub',sans-serif;
    font-weight: 400;
    background-image: linear-gradient(to top,#dfe9f3 0%, #ffffff 100%); /* degradado con CSS **/
}
.contenedor {
    max-width: 120rem;
    margin: 0 auto;
}

.boton {
    background-color: #0097A7;
    color: #ffffff;
    padding: 1rem 3rem;
    margin-top: 1rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    text-align: center;
    border: none;
}

@media (min-width: 768px) {
    .boton {
        width: auto;
    }
}
.boton:hover {
    cursor:pointer;
}

.sombra {
    -webkit-box-shadow: 2px 10px 5px -1px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 2px 10px 5px -1px rgba(0, 0, 0, 0.75);
    box-shadow: 2px 10px 5px -1px rgba(0, 0, 0, 0.75);
    background-color: #ffffff;
    padding: 2rem;
    border-radius: 1rem;
}

/* tipografía */
h1 { 
    font-size: 3.8rem; 
}
h2 {
    font-size: 2.8rem;
}
h3 {
    font-size: 1.8rem;
}
h1, h2, h3 {
    text-align: center;
}

/* titulo **/
.titulo {
    text-align: center;
    font-size: 3.8rem;
    
}

.titulo span {
    font-size: 2rem;
}
/*utilidades**/
.w-sm-100{
    width: 100%;
}
@media (min-width: 768px) {
    .w-sm-100 {
        width: auto;
    }
}
.flex {
    display: flex;
}
.alinear-derecha {
    justify-content: flex-end;

}

/* navegacion principal **/
.nav-bg {
    background-color: #0097A7;
}
.navegacion-principal {
    display: flex;
    flex-direction: column;
   justify-content: space-between;  
}
@media (min-width: 480px ) {
    .navegacion-principal {
        flex-direction: row;
    }
}
@media (min-width: 768px) {
    .navegacion-principal {
        flex-direction: row;
    }
}

.navegacion-principal a {
    display: block;
    text-align: center;
    color: #ffffff;
    text-decoration: none;
    font-size: 2rem;
    font-weight: 700;
    padding: 2rem;
}
.navegacion-principal a:hover {
    background-color: #ffc107;
    color: #212121;
}

/* hero **/
.hero {
    background-image: url(../imagenes/student-g3a02c7d83_1920.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    position: relative;
    margin-bottom: 2rem;
}
.contenido-hero {
    position: absolute;
    background-color: rgba(0, 0, 0, .5); /** anterior **/
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.contenido-hero h2,
.contenido-hero p {
    color: #ffffff;
}

}
/* servicios **/
@media (min-width: 480px){
    .servicios{
        display: grid;
        grid-template-columns: 33.33% 33.3% 33.3%;
        column-gap: 1rem;
}
}
@media (min-width: 768px) {
    .servicios {
        display: grid;
        grid-template-columns: 33.33% 33.3% 33.3%;
        column-gap: 1rem;
        }
    }

.servicio {
 display: flex;
 flex-direction: column;
 align-items: center;
}
.servicio h3 {
  color: #ffc107;
  font-weight: normal;
}

.servicio p {
    line-height: 2;
    text-align: center;
}
.servicio .iconos {
    height: 15rem;
    width: 15rem;
    background-color: #ffc107;
    border-radius: 50% ;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
/* contacto **/
.formulario {
    background-color: #757575;
    width: min( 60rem, 100%);/*utilizar el valor mas pequeño**/
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;

}
.formulario fieldset {
    border: none;
}
.formulario legend{
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    color:#ffc107
}
@media (min-width: 768px) {
    .contenedor-campos {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: autp 20rem;
        column-gap: 1rem;
    }
}
.campo:nth-child(3),
.campo:nth-child(4) {
    grid-column: 1 / 3;
}
.campo {
margin-bottom: 1rem;
}
.campo label {
    color:#ffffff;
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}
.campo textarea {
    height: 20rem;
}
.input-text {
    width: 100%;
    border: none;
    padding: 15px;
    border-radius: 5rem;
}
.enviar .boton {
    width: 80%;
}

/** footer **/
.footer {
    text-align: center;
}